#spring.datasource.url=jdbc:postgresql://localhost:5432/chats

spring.datasource.username=root
spring.datasource.password=2446
spring.datasource.url=jdbc:mysql://localhost:3306/chats
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

xmpp.port=5222
xmpp.host=localhost
xmpp.domain=localhost
